# SocialNetwork_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/websoftq/socialnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/websoftq/socialnetwork/: ChatFragment.kt  LiveChatFragment.kt  MessageFragment.kt  NameViewModel.kt  SeeMoreFragment.kt  SplashFragment.kt  VideoFragment.kt
app/src/main/java/com/websoftq/socialnetwork/activities/: MainActivity.kt  MenuActivity.kt
app/src/main/java/com/websoftq/socialnetwork/adapter/: ChatAdapter.kt  CurrentTopicAdapter.kt  MyPhotosAdapter.kt  NewMembersAdapter.kt  PhotosAdapter.kt  SeeMoreAdapter.kt  UsersAdapter.kt
app/src/main/java/com/websoftq/socialnetwork/camera2API/: AutoFitTextureView.java  BaseFragment.java  CameraUtils.java  VideoTrimmerActivity.java
app/src/main/java/com/websoftq/socialnetwork/camera2API/customVideoViews/: BackgroundTask.java  BarThumb.java  CustomRangeSeekBar.java  OnRangeSeekBarChangeListener.java  OnVideoTrimListener.java  TileView.java
app/src/main/java/com/websoftq/socialnetwork/camera2API/utils/: FileUtils.java  Utility.java
app/src/main/java/com/websoftq/socialnetwork/core/: SocialNetwork.kt
app/src/main/java/com/websoftq/socialnetwork/models/: AddTopicResponse.kt  ArrayListAge.kt  CurrentTopicResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  MyPhotosResponse.kt  NewMemberResponse.kt  RandomUserResponse.kt  SignUpResponse.kt  TempImageResponse.kt  UserDetailResponse.kt  VerifyMobileRequest.kt  VerifyMobileResponse.kt
app/src/main/java/com/websoftq/socialnetwork/retrofit/: API.kt  RestClient.kt  RetrofitConstants.kt  UserPreferences.kt
app/src/main/java/com/websoftq/socialnetwork/ui/addTopic/: TakeVideoFragment.kt  (+2 more)
app/src/main/java/com/websoftq/socialnetwork/utils/: CommonUtils.kt  MarshmallowPermissions.kt  ResizableImageView.java  Validator.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: activites_selector.xml  chat_menu_selector.xml  community_selector.xml  green_circle.xml  green_circle_with_stroke.xml  ic_activities.xml  ic_activity_green.xml  ic_baseline_add_circle_24.xml  ic_cancel.xml  ic_chat_2.xml  ic_chat_3.xml  ic_chat_green.xml  ic_community.xml  ic_community_grey.xml  ic_green_check.xml  ic_half_circle.xml  ic_pause_button.xml  ic_phone.xml  ic_play_button.xml  ic_search.xml  ic_send.xml  ic_service.xml  ic_service_green.xml  ic_setting.xml  ic_star_1.xml  ic_three_dot_vertical.xml  ic_tutorial.xml  ic_tutorial_green.xml  ic_vector.xml  ic_vector_blue.xml  ic_video.xml  rounded_black.xml  rounded_blue.xml  rounded_corner_upload.xml  rounded_green.xml  rounded_green_2.xml  rounded_off_white.xml  rounded_transparent.xml  rounded_white_stroke_yellow.xml  rounded_yellow.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_video_trim.xml  fragment_add_pictures.xml  fragment_birthday.xml  fragment_chat.xml  fragment_community.xml  fragment_connection.xml  fragment_current_topic.xml  fragment_description.xml  fragment_landing.xml  fragment_live_chat.xml  fragment_message.xml  fragment_mobile_number.xml  fragment_my_profile.xml  fragment_password.xml  fragment_profile.xml  fragment_see_more.xml  fragment_splash.xml  fragment_take_video.xml  fragment_topic.xml  fragment_verifiaction_code.xml  fragment_video.xml  fragment_your_school.xml  ic_toolbar.xml  item_chat.xml  item_current_topic.xml  item_new_member.xml  item_photos.xml  item_see_more.xml  item_users.xml  name_fragment.xml  toolbar_chat.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/websoftq/socialnetwork/: ExampleUnitTest.kt
(+23 files in other folders)
