<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/destination_community">

    <fragment
        android:id="@+id/destination_community"
        android:name="com.websoftq.socialnetwork.ui.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_destination_community_to_seeMoreFragment"
            app:destination="@id/seeMoreFragment" />
        <action
            android:id="@+id/action_destination_community_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_destination_community_to_currentTopicFragment"
            app:destination="@id/currentTopicFragment" />
        <action
            android:id="@+id/action_destination_community_to_topicFragment"
            app:destination="@id/topicFragment" />
        <action
            android:id="@+id/action_destination_community_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.websoftq.socialnetwork.ui.userProfile.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile">
        <argument
            android:name="@string/user_id"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/seeMoreFragment"
        android:name="com.websoftq.socialnetwork.SeeMoreFragment"
        android:label="fragment_see_more"
        tools:layout="@layout/fragment_see_more" >
        <action
            android:id="@+id/action_seeMoreFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentTopicFragment"
        android:name="com.websoftq.socialnetwork.ui.currentTopic.CurrentTopicFragment"
        android:label="fragment_current_topic"
        tools:layout="@layout/fragment_current_topic" >
        <action
            android:id="@+id/action_currentTopicFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_currentTopicFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.websoftq.socialnetwork.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.websoftq.socialnetwork.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/topicFragment"
        android:name="com.websoftq.socialnetwork.ui.addTopic.TopicFragment"
        android:label="fragment_topic"
        tools:layout="@layout/fragment_topic" >
        <action
            android:id="@+id/action_topicFragment_to_takeVideoFragment"
            app:destination="@id/takeVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/takeVideoFragment"
        android:name="com.websoftq.socialnetwork.ui.addTopic.TakeVideoFragment"
        android:label="fragment_take_video"
        tools:layout="@layout/fragment_take_video" >
        <argument
            android:name="@string/topic"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_takeVideoFragment_to_destination_community"
            app:destination="@id/destination_community"
            app:popUpTo="@id/takeVideoFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/destination_chat"
        android:name="com.websoftq.socialnetwork.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_destination_chat_to_liveChatFragment"
            app:destination="@id/liveChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/liveChatFragment"
        android:name="com.websoftq.socialnetwork.LiveChatFragment"
        android:label="fragment_live_chat"
        tools:layout="@layout/fragment_live_chat" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.websoftq.socialnetwork.ui.userProfile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>