<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_lyt"
            layout="@layout/ic_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/new_members"
                    android:textColor="@color/black_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/new_member_lyt"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/img_user"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:placeholderImage="@drawable/ic_add_white_icon"
                           />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_member_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/see_more"
                            android:textColor="@color/black_color"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="@id/img_user"
                            app:layout_constraintStart_toStartOf="@+id/img_user"
                            app:layout_constraintTop_toBottomOf="@id/img_user" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_new_members"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:nestedScrollingEnabled="false" />


                </LinearLayout>
                </HorizontalScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp">


                    <FrameLayout
                        android:id="@+id/curnt_topic_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"
                        android:background="@color/grey_color">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:padding="@dimen/_3sdp"
                                android:src="@drawable/ic_chat_green" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Current Topics"
                                android:textColor="@color/white_color"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </FrameLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_curnt_topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="bottom|end"
                        android:layout_marginTop="@dimen/_90sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_chat_2" />
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_users"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/_30sdp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/logout_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_20sdp"

        android:background="@drawable/rounded_black"
        android:orientation="vertical"
        android:visibility="gone">




        <LinearLayout
            android:id="@+id/lyt_myprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_my_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:text="My Profile"
                android:textColor="@color/black_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_add_temp_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_add_temp_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:text="Add Temp Image"
                android:textColor="@color/black_color"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyt_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:text="Logout"
                android:textColor="@color/black_color"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loader_community"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/black_color"
        app:indicatorName="BallTrianglePathIndicator" />
</RelativeLayout>