<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SeeMoreFragment">

    <include
        android:id="@+id/toolbar_search"
        layout="@layout/ic_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_see_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp" />

</LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loader_see_more"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/black_color"
        app:indicatorName="BallTrianglePathIndicator" />


</RelativeLayout>